PORT=3000

MONGODB_URI_ATLAS = mongodb+srv://alessia23:Pepito123@cluster0.bx4l5rv.mongodb.net/backendTesis?retryWrites=true&w=majority


JWT_SECRET = SDFGSJDF7246782CFBKJSDF

# SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = alessiaperezpalacios@gmail.com
PASS_MAILTRAP = dftvhkzfwsfkvqap #contr de app única

URL_BACKEND = http://localhost:3000/api/v1

URL_FRONTEND = http://localhost:5173/

# API KEY RAZA DE PERROS
NINJAS_DOGS_URL = https://api.api-ninjas.com/v1
NINJAS_DOGS_KEY = fykl6udgeDmnk/3JsjNK8w==v6glxIBMFAzcBaPF


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=df36gkrw5
CLOUDINARY_API_KEY=734321114872315
CLOUDINARY_API_SECRET=EFczIM5hdRDNuu7nokQnL8C7mL4
